[config]
mypkgs = almanac
eggs =
    wsgi-intercept
    httplib2
    python-dateutil
    simplejson

[buildout]
develop = .
parts = python django extras
eggs = ipython

[extras]
recipe = iw.recipe.subversion
urls =
    http://django-tagging.googlecode.com/svn/trunk/ django-tagging
    
[django]
recipe = djangorecipe
version = 1.0
settings = settings
eggs =
    ${config:eggs}
project = almanac
wsgi = true
control-script = manage.py
pythonpath = ${buildout:directory}/apps
extra-paths =
    ${buildout:directory}/almanac
    ${extras:location}/django-tagging/

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${config:mypkgs}
    ${config:eggs}
extra-paths = parts/django
